*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      background: linear-gradient(120deG, rgb(191, 173, 202), #F7EFDA);
      color: #333;
      scroll-behavior: smooth;
      background-color: #eee5ce;
      /*dark modd*/
      background-color: #fff;  /* Light mode default */
      color: #000;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }
      /* Dark mode */
        body.dark-mode {
          background-color: #000;
          color: #fff;
          
        }

    /* Header */
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 100px;
      opacity: 0.9;
      background: linear-gradient(90deg, #6b1e23, #4E2A4F);
      color: #fff;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
      border-radius: 12px;
    }
      .cursor-circle {
        width: 25px;
        height: 25px;
        border: 2px solid #111111;
        background-color: #32d39d;
        border-radius: 50%;
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
        transform: translate(-50%, -50%);
        z-index: 9999;
        transition: background 0.2s ease;
      }

    .left, .right{
      display: flex;
      gap: 40px;
    }
    .brand{
      font-size: 36px;
      font-weight: bold;
      font-family: 'Audiowide', sans-serif;
      color: #ff9800;
    }
    header a{
      text-decoration: none;
      color: #e0e0e0;
      transition: 0.3s;
      font-weight: 500;
    }
    header a:hover{
      color: #ff9800;
      transform: scale(1.1);
    }

    /* Center Section */
    .center{
      text-align: center;
      margin: 10px 20px 40px;
      animation: fadeIn 1.2s ease-in-out;
    }
    .center p{
      font-size: 15px;
      margin-bottom: 15px;
      border-style: dashed;
      border: 1px solid;
      padding: 8px; /* border ke andar thoda space */
      margin: 10px 0;
      display: inline-flex;
      border-radius: 20px;
      font-family: 'Poppins', 'Noto Sans Devanagari', sans-serif;
      background-color: rgb(211, 93, 93);

    }
    .center h1{
      font-size: 50px;
      font-weight: 700;
      color: #006989;
      font-family: 'Bungee', sans-serif;
    }
     .highlight{
        color: #ff3c00;
        
     }
     .center h2{
        font-size: 40px;
    }

    /* Content Section */
    .content{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      flex-wrap: wrap;
      margin: 20px;
      animation: slideUp 1.5s ease-in-out;
    }
    .content img{
      width: 400px;
      border-radius: 10%;
      object-fit: cover;
      border-bottom: 4px groove #1b1b1a;    /* dashed top border */
      /* border-right: 4px groove #333; */
      transition: 0.3s;
    }
    .content img:hover{
      transform: scale(1.05) rotate(2deg);
    }
    .text{
      width: 280px;
      font-size: 19px;
      text-align: justify;
      line-height: 1.6;
      color: #990302;
      font-family: 'Shantell Sans', sans-serif;
      
    }

    /* Buttons */
    .buttons{
      text-align: center;
      margin: 1px 0;
      display: flex;
      justify-content: center;
      text-decoration: none;
    }
   .buttons a{
    text-decoration: none;
    color: inherit;
   }

    .buttons button{
      display: inline-block;
      padding: 12px 25px;
      margin: 0 px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.3s;
      gap: 10px;
      background-color: #ff3c00;
      text-decoration: none;
     
    }
    .buttons button:first-child{
      background: linear-gradient(90deg, #486175, #315352);
      margin-right: 0px;
      color: #ECBC6B;
      border-radius: 30px 0px 0px 30px;
      text-decoration: none;
    }
    .buttons button:last-child{
      background: linear-gradient(90deg, #ECBC6B, #ECBC6B);
      color: #0F372F;
      margin-left: 0px;
       border-radius: 0 30px 30px 0;
    }   
    .buttons button:hover{
      transform: translateY(-3px);
      box-shadow: 10px 15px 10px rgba(14, 13, 13, 0.2);
    } 
       /* Services Section */
.services{
  background: #26312A;
  padding: 50px 40px;
  width: 100%;
  max-width: 1800px;
  margin: 50px auto;
  color: #fff;
  animation: fadeIn 1.5s ease-in-out;
}
.services h2{
  font-size: 35px;
  margin-bottom: 10px;
  color: #f1eeef;
  display: flex;
  justify-content: space-between;
  font-family: 'Orbitron', sans-serif;
}
.services p{
  font-size: 19px;
  color: #bbb;
  margin-bottom: 40px;
  justify-content: right;
  text-align: right;
}
.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  animation: slideUp 1.8s ease-in-out;
}
.card{
  background: #333;
  border-radius: 20px;
  padding: 20px;
  width: 400px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 6px 15px rgba(0,0,0,0.2);
}
.card:hover{
  background: #FE2552;
  transform: translateY(-12px);
  box-shadow: 0px 10px 25px rgba(0,0,0,0.3);
}
.card img{
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
  transition: 0.3s;
}
.card img:hover{
  transform: scale(1.05);
}
.card h3{
  font-size: 18px;
  margin-bottom: 15px;
}
.card button{
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: rgba(255,255,255,0.15);
  border: none;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  transition: 0.3s;
}
.card button:hover{
  background: #fff;
  color: #ff3c00;
}
  .experience-section {
  padding: 60px 10px;
  max-width: 1300px;
  margin: auto;
}

.experience-section h2 {
  text-align: right;
  color:red;
  font-size: 32px;
  margin-bottom: 50px;
  margin-left: 10px;
  font-family: 'Orbitron', sans-serif;
}
 
body.dark-mode .experience-section{
  color: rgb(10, 10, 10);
  /*background-color: #006989;*/
} 

.timeline-wrapper {
  position: relative;
  padding: 20px 0;
}

.timeline-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background-color: #ff4500;
  transform: translateX(-50%);
}

.timeline-block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  position: relative;
  padding: 30px 20px;
  box-sizing: border-box;
}

.timeline-block.left {
  left: 0;
  flex-direction: row-reverse;
  text-align: right;
}

.timeline-block.right {
  left: 50%;
  text-align: left;
}

.timeline-block .marker {
  width: 16px;
  height: 16px;
  background-color: #ff4500;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.timeline-block.left .marker {
  right: -8px;
}

.timeline-block.right .marker {
  left: -8px;
}

.timeline-block .content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 90%;
}

.timeline-block .content h3 {
  margin: 0 0 5px;
   font-size: 20px;
   
}

.timeline-block .content p {
  margin: 0;
  font-size: 16px;
}

.timeline-block .content small {
  color: #888;
  font-size: 14px;
}
  container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

.pr {
  text-align: left;
  margin-bottom: 30px;
  margin-left: 50px;
  color: #c22a2a;
  font-family: 'Poppins', 'Noto Sans Devanagari', sans-serif;

}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 60px;
}

.skill {
  text-align: center;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(#f39c12 0%, #333 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: bold;
}

.circle::after {
  content: '';
  width: 70px;
  height: 70px;
  background-color: #b88585;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
}

.circle span {
  z-index: 2;
  position: relative;
  font-size: 16px;
}
   .hireme {
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   padding: 0px 0px;
   background: #f5f5f5;
  
  }

    .hireme-container {
    display: flex;
    align-items: center;
    background: linear-gradient(#AECDFE,#d8ecff);
    /* border-radius: 15px; */
    padding: 0px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 1900px;
    width: 100%;
    gap: 20px;
  }

  .hireme-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }

    .hireme-image img {
      
      width: 350px;
      object-fit: contain;
      /* border: 3px solid #0c0c0c; */
      border-radius: 100px;
      margin-bottom: 0%;
      margin-top: -20px;
      justify-content: flex-start;
     
    }

    .hireme-content {
      flex: 2;
      padding-left: 20px;
    }

    .hireme-content h2 {
      font-size: 34px;
      margin-bottom: 15px;
    }

    .hireme-content h2 span {
      color: #2c6cf5;
    }

    .hireme-content p {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .hireme-stats {
      display: flex;
      gap: 40px;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .hireme-btn {
      display: inline-block;
      padding: 10px 25px;
      border: 2px solid #080808;
      border-radius: 25px;
      color: #070707;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s;
    }

    .hireme-btn:hover {
      background: #ac33a6;
      color: #fff;
    }
     .contact-section {
      width: 100%;
      max-width: 1800px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      padding: 80px;
      background-color: #004643;
      
    }

    /* Left side */
    .contact-info h2 {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 10px;
      align-items: space-between;
    }

    .contact-info p {
      color: #c2470e;
      font-size: 18px;
      margin-bottom: 25px;
      line-height: 1.6;
    }

    .contact-info .info-box {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .contact-info .info-box i {
      font-size: 25px;
      margin-right: 15px;
      
    }

    .contact-info .info-box span {
      font-size: 14px;
      color: #FAFAFA;
    }

    .social-icons {
      margin-top: 20px;
      max-width: 150px;
      display: flex;
      
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      transition: 0.3s;
    }

    .social-icons a:hover {
      color: #1221f3;
    }
    /* card responsive */
    .blog-section {
    padding: 40px 5%;
  }

  .blog-header {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .blog-header h2 {
    font-size: 22px;
    text-align: center;
  }

  .blog-cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .blog-card img {
    height: 200px;
  }

  .blog-content {
    text-align: center;
  }

  .blog-meta {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    /* service responsive*/
    .services {
    padding: 40px 5%;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .services h2 {
    font-size: 24px;
  }

  .card h3 {
    font-size: 16px;
  }

  .card img {
    height: 180px;
  }

  .card button {
    font-size: 16px;
    padding: 8px 12px;
  }

  }

    /* Right side form */
    .contact-form h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 30px;
      margin-left: 50px;
      text-align: center;
    }

    .contact-form h2 span {
      color: #f39c12;
    }

    .contact-form form {
      display: flex;
      flex-direction: column;
    }

    .contact-form input,
    .contact-form textarea {
      background: #222;
      border: none;
      outline: none;
      padding: 14px;
      margin-bottom: 20px;
      border-radius: 30px;
      font-size: 14px;
      color: #fff;
    }

    .contact-form textarea {
      resize: none;
     
      min-height: 70px;
      border-radius: 20px;
    }

    .contact-form button {
      background: none;
      border: 1px solid #0f0f0f;
      padding: 12px 20px;
      border-radius: 30px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      color: #fcfcfc;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: 0.3s;
    }

    .contact-form button:hover {
      background: #739bd6;
      border-color: #f39c12;
      color: #000;
    }
      .blog-section {
      max-width: 2000px;
      margin: auto;
      width: 100%; 
      padding: 40px;
      background-color: #D7897F;
    }

    .blog-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .blog-header h2 {
      font-size: 50px;
      font-weight: 600;
      color: #333;
      font-family: 'Orbitron', sans-serif;
    }

    .blog-header button {
      background: #a88aed;
      color: #fff;
      border: none;
      padding: 8px 20px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: 0.3s;
    }

    .blog-header button:hover {
      background: #721e5d;
    }

    .blog-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .blog-card {
      background: #A8DEFA;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    
    .blog-card:hover {
      transform: translateY(-5px);
    }

    .blog-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      display: block;
    }

    .blog-content {
      padding: 15px;
    }

    .category {
      display: inline-block;
      font-size: 12px;
      font-weight: 500;
      color: #666;
      background: #f5f5f5;
      padding: 5px 10px;
      border-radius: 20px;
      margin-bottom: 10px;
    }

    .blog-title {
      font-size: 16px;
      font-weight: 600;
      color: #222;
      margin-bottom: 12px;
      line-height: 1.4;
    }

    .blog-meta {
      display: flex;
      font-size: 12px;
      color: #888;
      gap: 15px;
      flex-wrap: wrap;
    }

    .blog-meta span {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .arrow {
      position: absolute;
      bottom: 15px;
      right: 15px;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: #222;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .arrow:hover {
      background: #c42931;
    }

    .blog-card {
      position: relative;
    }
      .footer {
      background: #96C7B3;
      padding: 40px 20px;
      border-radius: 0px 0px 0 0;
    }

      .footer-container {
        max-width: 1200px;
        margin: auto;
   }

    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }

    .footer-top h2 {
      font-size: 50px;
    }

    .hire-btn {
      background: #162660;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .hire-btn:hover {
      background: #ff6633;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;
    }

    .footer-about {
      flex: 1 1 250px;
    }

    .footer-about h3 {
      color: #ebeae9;
    }

    .footer-about p {
      margin: 15px 0;
      font-size: 30px;
      line-height: 1.5;
    }

    .social-icons a {
      color: #0e0d0d;
      margin-right: 10px;
      font-size: 15px;
      transition: 0.3s;

    }

    .social-icons a:hover {
      color: #00aeff;
    }

    .footer-links ul {
      list-style: none;
    }

    .footer-links h4 {
      margin-bottom: 10px;
      color: #ff4d00;
    }

    .footer-links a {
      text-decoration: none;
      color: #ccc;
      display: block;
      margin: 6px 0;
      transition: 0.3s;
    }

    .footer-links a:hover {
      color: #fff;
    }

    .footer-contact h4 {
      margin-bottom: 10px;
      color: #162660;
    }

    .footer-contact form {
      display: flex;
      background: #111;
      border-radius: 25px;
      overflow: hidden;
    }

    .footer-contact input {
      border: none;
      padding: 10px;
      flex: 1;
      outline: none;
      color: #fff;
      background: transparent;
    }

    .footer-contact button {
      background: #076C44;
      border: none;
      padding: 0 15px;
      color: #f1eeee;
      cursor: pointer;
      transition: 0.3s;
    }

    .footer-contact button:hover {
      background: #C8D83B;
    }

    .footer-bottom {
      border-top: 1px solid #333;
      margin-top: 40px;
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 0.85rem;
      color: #131212;
    }

    .footer-policy a {
      color: #0e0d0d;
      text-decoration: none;
      margin: 0 5px;
    }

    .footer-policy a:hover {
      text-decoration: underline;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .footer-top {
        flex-direction: column;
        gap: 15px;
      }

      .footer-content {
        flex-direction: column;
      }

      .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
      }
       .contact-section {
        grid-template-columns: 0.8fr;
      }
    }



  @media (max-width: 768px) {
  .content {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .content img {
    width: 70%;
    margin: 20px 0;
  }
  .content .text {
    font-size: 18px;
  }
  .contact-section {
    flex-direction: column;
    padding: 40px 5%; 
  }
  .contact-info, .contact-form {
    width: 100%;
  }
  .contact-form {
    margin-top: 30px;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }

  .contact-info h2, .contact-form h2 {
    text-align: center;
    justify-content: center;
  }

  .social-icons {
    text-align: center;
  }
   .cursor-circle {
        display: none;
      }     
}

/* 📱 Responsive - mobile screens */
@media (max-width: 768px) {
  .hireme-container {
    flex-direction: column;   /* image upar, text neeche */
    text-align: center;
  }

  .hireme-content {
    padding-left: 0;
  }

  .hireme-stats {
    justify-content: center;
  }

  .hireme-image img {
    width: 250px;
    margin-top: 5px;
    object-fit: cover;
    height: 350px;
    margin-bottom: 20px;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .timeline-wrapper::before {
    left: 12px;
  }

  .timeline-block {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 40px;
    text-align: left;
  }

  .timeline-block.left,
  .timeline-block.right {
    left: 0;
  }

  .timeline-block .marker {
    left: 0;
    right: auto;
  }

  .timeline-block .content {
    margin-left: 20px;
  }
   
}

    /* Animations */
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(-20px);}
      to {opacity: 1; transform: translateY(0);}
    }
    @keyframes slideUp {
      from {opacity: 0; transform: translateY(40px);}
      to {opacity: 1; transform: translateY(0);}
    }

    /* Responsive */
    @media(max-width: 750px){
      header{
        flex-direction: column;
        gap: 10px;
      }
      .content{
        flex-direction: column;
          }
      .text{
        width: 90%;
      }
      .center h1{
        font-size: 28px;
      }
      #mode-toggle{
        width: 50px;
        margin-right:  30px;
        margin-top: 30px;
      }

    }

